<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecopeddling App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            background-color: #F3EDD7 ;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgb(103, 170, 98) !important;
            padding: 10px;
        }

        .navbar-brand {
            color: white !important;
            font-size: 1.5rem !important;
            font-weight: 400;
        }

        .nav-link {
            color: white !important;
            font-size: 0.875rem !important;
            font-weight: 200;
        }

        .nav-link.active {
            background-color: rgb(103, 170, 98) !important;
            border-radius: 5px;
        }

        .nav-link:hover {
            color: black !important;
        }

        .navbar-toggler-icon {
            color: white;
        }

        .navbar-nav .nav-item {
            margin-left: 10px;
        }

        h1 {
            font-family: 'Merriweather', serif;
            font-weight: bold;
            font-size: 80px;
            font-weight: 200;
            margin-top: 80px;
            color: rgb(103, 170, 98) ;
        }

        p {
            font-family: 'Merriweather', serif;
            color: #333;
            margin:0px;
            font-size: 19px;
        }

        img {
            margin-top: 20px;
            width: 200px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            margin-top: 10px;
            background-color: rgb(0, 64, 0) ;
            color: white;
            border: 0;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(18, 67, 6);
        }

        .table {
            margin-top: 30px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid #ddd;
            background-color: #F3EDD7; /* Updated background color */
        }

        .thead-light th {
            background-color:rgb(0, 128, 64) !important; 
            color: white !important;
            font-size: 1rem;
            font-weight: bold;
            text-align: left;
        }

        .table td {
            color: #333;
        }

        .table td,
        .table th {
            padding: 15px;
            vertical-align: middle;
        }

        .table tbody tr:last-child td {
            border-radius: 0 0 10px 15px;
        }

        .text-left {
            text-align: left !important;
        }
    </style>
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark">
	    <a class="navbar-brand d-flex align-items-center" href="#">
	        <img th:src="@{/images/LOGO.png}" alt="LOGO" style="width: 40px; height: auto; margin-right: 10px;">
	        <span>ECOPEDDLING</span>
	    </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
	        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	        <ul class="navbar-nav ml-auto">
	            <li class="nav-item active">
	                <a class="nav-link" href="#">Home</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" th:href="@{/wasteDataform}">Submit an item</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" th:href="@{/auction}">Sell</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" th:href="@{/events}">Events</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" th:href="@{/Register}">Register</a>
	            </li>
	        </ul>
	    </div>
	</nav>

    <h1>ECOPEDDLING</h1>
    <p>A platform that helps small scale industries</p>
    <p>& recyclers to sell their waste products</p>
    <img th:src="@{/images/Illustartions.png}" alt="Illustrations">
    
    <h2 class="mt-4">Available Items</h2>
    <table class="table">
        <thead class="thead-light">
            <tr>
				<th class="text-left">Contact Name</th>
				<th class="text-left">Phone Number</th>
                <th class="text-left">Product Name</th>
                <th class="text-left">Description</th>
                <th class="text-left">Quantity(In Tons)</th>
                <th class="text-left">Starting Price($)</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="data :${dataRows}">
				<td th:text="${data.name}">Peter </td>
				<td th:text="${data.phone_no}">6572456765</td>
                <td th:text="${data.product_name}">Avatar</td>
                <td th:text="${data.description}">7.8</td>
                <td th:text="${data.quantity}">LOW</td>
                <td th:text="${data.price}">Peter recommended</td>
				
								
            </tr>
        </tbody>
    </table>
    <hr/>
    <div>
        <div>Number of Bids Available: <span th:text="${noofBids}"> </div>     
    </div>

    <script>
        function toggleButtonColor(button) {
            const currentColor = window.getComputedStyle(button).backgroundColor;
            if (currentColor === 'rgb(0, 128, 0)') {
                button.style.backgroundColor = 'rgb(18, 67, 6)';
            } else {
                button.style.backgroundColor = 'rgb(0, 128, 0)';
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>